variant: fcos
version: 1.0.0
passwd:
  users:
    - name: puck
      groups: [ sudo, adm, docker ]
storage:
  directories:
    - path: /etc/NetworkManager/system-connections
      mode: 0755
    - path: /var/docker
      mode: 0751
      group:
        name: docker
    - path: /var/backup
      mode: 0750
  files:
    - path: /etc/hostname
      mode: 0422
      overwrite: true
      contents: 
        inline: my-servers-hostname
    - path: /etc/NetworkManager/system-connections/eth0.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          interface-name=eth0
          
          [ipv4]
          method=manual
          addresses=192.0.2.2/24
          gateway=192.0.2.1
          dns=1.1.1.1;8.8.8.8
          
          [ipv6]
          method=manual
          addresses=2001:db8::2/64
          gateway=2001:db8::1
systemd:
  units:
    - name: var-backup.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target
        
        [Mount]
        What=/dev/disk/by-label/backup
        Where=/var/backup
        Type=xfs
        Options=defaults
        
        [Install]
        WantedBy=local-fs.target
    - name: var-docker.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target
        
        [Mount]
        What=/dev/disk/by-label/docker
        Where=/var/docker
        Type=xfs
        Options=defaults
        
        [Install]
        WantedBy=local-fs.target

