variant: fcos
version: 1.0.0
passwd:
  users:
    - name: puck
      groups: [ sudo, adm ]
storage:
  directories:
    - path: /etc/NetworkManager/system-connections
      mode: 0755
    - path: /opt
      mode: 0755
  files:
    - path: /etc/hostname
      mode: 0422
      overwrite: true
      contents: 
        inline: my-servers-hostname
    - path: /etc/NetworkManager/system-connections/eth0.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          interface-name=eth0
          
          [ipv4]
          method=manual
          addresses=192.0.2.2/24
          gateway=192.0.2.1
          dns=1.1.1.1;8.8.8.8
          
          [ipv6]
          method=manual
          addresses=2001:db8::2/64
          gateway=2001:db8::1
systemd:
  units:
    - name: var-opt-backup1.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target
        
        [Mount]
        What=/dev/disk/by-label/backup1
        Where=/var/opt/backup1
        Type=ext4
        
        [Install]
        WantedBy=local-fs.target
    - name: var-opt-ssd1.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target
        
        [Mount]
        What=/dev/disk/by-label/ssd1
        Where=/var/opt/ssd1
        Type=ext4
        
        [Install]
        WantedBy=local-fs.target

